{
  "name": "markdown-list-linter-github-action",
  "version": "0.0.1",
  "description": "GitHub action to lint markdown lists and warn when list items are not alphabetically ordered",
  "scripts": {
    "compile": "tsc --project tsconfig.json",
    "build": "tsc --project tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clyde D'Souza",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "markdown-list-linter": "^0.0.4"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
